Package
	lexAndParse;

Helpers
	tab = 9;
  	cr = 13;
  	lf = 10;
  	digit = ['0'..'9'];
  	lowercase = ['a'..'z'];
  uppercase = ['A'..'Z'];
  letter = lowercase | uppercase;
  
  eol   = cr | lf | cr lf;
  
  idletter = letter | '_';
  	idchar  = letter | '_' | digit;
	
Tokens
	
	
	
	int_lit = '0'|['1'..'9']['0'..'9']*;
	
	long_lit = '0'|['1'..'9']['0'..'9']*['l'+'L']; 

	
  	blank = (' ' | tab | eol)+;
	
	l_par = '(';
 	r_par = ')';
 	l_sq = '[';
 	r_sq = ']';
 	l_m = '{';
 	r_m = '}';
 	dot = '.';
 	new = 'new';
 	exl = '!';
 	length = 'length';
 	true = 'true';
 	false = 'false';
 	this = 'this';
 	int = 'int';
 	comma = ',';
 	int_arr = 'int[]';
 	boolean = 'boolean';
 	if = 'if';
 	else = 'else';
 	while = 'while';
 	sysout = 'System.out.println';
 	eq = '=';
 	smc = ';';
 	public = 'public';
 	return = 'return';
 	classtag = 'class';
 	static = 'static';
 	void = 'void';
 	main = 'main';
 	string = 'String';
 	
 	and = '&&';
 	lessthan = '<';
 	plus = '+';
 	minus = '-';
 	times = '*';
	
	id = idletter idchar*;
	
Ignored Tokens
	blank;
	


Productions
	program = mainclass classdecl*;
	
	mainclass = classtag [classname]:identifier [outer_l]:l_m public static void main l_par string [arr_l]:l_sq [arr_r]:r_sq [mainargname]:identifier r_par [inner_l]:l_m vardecl* stmt* [inner_r]:r_m [outer_r]:r_m;

	classdecl = classtag identifier l_m  vardecl* methoddecl* r_m;
	
	vardecl = type identifier smc;
	
	methoddecl = public type identifier l_par formallist r_par l_m vardecl* stmt* return exp smc r_m;
	
	formallist = type identifier formalrest*;
	
	formalrest = comma type identifier;

	type = 	{int_arr} int_arr |
			{boolean} boolean |
			{int} int |
			{id} identifier;
			
	stmt = 	{stmts}	l_m stmt r_m |
			{if} if l_par exp r_par [iftrue]:stmt else [iffalse]:stmt |
			{while} while l_par exp r_par stmt |
			{sysout} sysout l_par exp r_par smc |
			{assign} identifier eq exp smc |
			{idx_acs} identifier l_sq [idx]:exp r_sq eq [assgn]:exp smc;

	exp = 	{doop} [assgnto]:hexp op [assgnfrom]:hexp |
			{access_idx} [obj]:hexp l_sq [idx]:hexp r_sq |
			{getlength} hexp dot length |
			{method_call} hexp dot identifier l_par explist r_par|
			{negate} exl exp |
			hexp
			;

			
	hexp = {int_lit} int_lit |
			{true} true |
			{false} false |
			{id} identifier |
			{this} this |
			{int_arr} new int l_sq exp r_sq |
			{constructor} new identifier l_par r_par |
			
			{paranthesis} l_par exp r_par
			;
			
	explist = exp exprest*;
	exprest = comma exp;
	
	identifier = id;
 	
	op = 	{and} and |
			{lessthan} lessthan |
			{plus} plus |
			{minus} minus |
			{times} times
			;
	

	